VITE_BACKEND_URL=http://localhost:4000
VITE_OPENWEATHER_API_KEY = 37d12ce61111b760e1d4f714aac8dc5a
VITE_OPENWEATHER_BASE_URL = https://api.openweathermap.org/data/2.5/

VITE_PERENUAL_API_KEY=sk-N5sO6910bc312749c13382
